@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap')

*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html  
  width: 100%
  height: 100%
body
  font-family: 'Open Sans',sans-serif!important

.text-slanted
  font-family: 'Courgette',cursive
  
